<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/whatsapp_bg_img">


    <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976"/>
    <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/round_button"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_sentiment_satisfied_black_24dp"
            android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/editText" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintEnd_toStartOf="@+id/button" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="@+id/editText"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="1.0"
            tools:ignore="VectorDrawableCompat"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_photo_camera_black_24dp"
            android:id="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/editText" app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintStart_toStartOf="@+id/editText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.965"
            app:layout_constraintVertical_bias="0.619" tools:ignore="VectorDrawableCompat"/>
</android.support.constraint.ConstraintLayout>